[local]
localhost
[mongodb]
mongodb-dev.durgarasad.online

[catalogue]
catalogue-dev.durgarasad.online

[redis]
redis-dev.durgarasad.online

[user]
user-dev.durgarasad.online

[cart]
cart-dev.durgarasad.online

[mysql]
mysql-dev.durgarasad.online

[shipping]
shipping-dev.durgarasad.online

[rabbitmq]
rabbitmq-dev.durgarasad.online

[payment]
payment-dev.durgarasad.online

[frontend]
frontend-dev.durgarasad.online
